{
  "name": "stringer",
  "version": "1.0.0",
  "description": "Generate random string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amovah/stringer.git"
  },
  "keywords": [
    "string",
    "generate",
    "es6",
    "es7",
    "babel",
    "gulp",
    "random"
  ],
  "author": "Ali Movahedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amovah/stringer/issues"
  },
  "homepage": "https://github.com/amovah/stringer#readme",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1"
  }
}
